# first we declare our upstream server, which is our Django application
upstream transcriber {
    server backend:8000;
}

# now we declare our main server
server {
    listen 9000;
    server_name backend;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://transcriber;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # This 9000 hardcoded port is to make every request to
        # Nginx
        proxy_set_header Host $host:9000;
        proxy_redirect off;
        location /static/ {
            autoindex on;
            alias /app/static/;
            add_header Access-Control-Allow-Origin *;
        }

        location /media/ {
            autoindex on;
            alias /app/storage/;
            # This directive is necessary for
            # track files in videos
            add_header Access-Control-Allow-Origin *;
        }
    }
   	# File sizes
	client_max_body_size 2000m;
	proxy_connect_timeout 3600s;
	proxy_send_timeout 3600s;
	proxy_read_timeout 3600s;
}
